{
  "SiteBranding": {
    "Title": "All Welcome",
    "Tagline": "Play together, play your way.",
    "LogoUrl": null,
    "LogoDarkUrl": null,
    "FaviconUrl": null,
    "FaviconDarkUrl": null
  },
  "LiveKit": {
    "Url": null,
    "ApiUrl": null,
    "ApiKey": null,
    "ApiSecret": null,
    "TokenLifetimeMinutes": 5
  }
}